.nav-bar{
    background-color: rgb(255, 255, 255);
    height: 70px;
    width: 100%;
    display: flex;
    box-shadow: 1px 0px 2px 2px rgba(103, 103, 103, 0.262);
    position: relative;
    padding-left:18% ;
}

.btn{
    padding: 5px;
    margin: 10px;
    margin-top:1.1%;
    margin-left: 20px;
    height: 50%;
    border-radius: 16px;
    width: 90px;
    background-color:white;
    border: 0px;
    color:black;
    box-shadow: 1px 1px 5px 1px rgba(167, 162, 162, 0.377);
    font-weight: 700;
}

.btn:nth-child(1){
    margin-left: 200px;
}
.nft-logo{
    margin:10px 20px;
    font-size: 30px;
    
}

.btn-r{
    position: absolute;
    top: 1%;
    right: 30px;
}

.btn:hover{
    cursor: pointer;
    background-color: rgb(255, 177, 9);
    color: black;
}


